# keycloak-spring

./: Dockerfile  README.md  build.gradle  compose.yaml
docker/: .env
keycloak/: realm-export.json
src/main/java/ru/lebedev/faktura/: FakturaApplication.java
src/main/java/ru/lebedev/faktura/config/: WebSecurityConfig.java
src/main/java/ru/lebedev/faktura/controller/: AuthController.java
src/main/java/ru/lebedev/faktura/dto/: TokenResponse.java  UserDto.java
src/main/java/ru/lebedev/faktura/feign/: KeycloakFeignClient.java
src/main/java/ru/lebedev/faktura/service/: KeycloakService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/lebedev/faktura/: FakturaApplicationTests.java
